<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(74, 74, 74);
            color: rgb(255, 255, 255);
            font-family: 'Inter Tight', sans-serif;;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            background-color: rgb(35, 35, 35);
            
        }
        th{
            background-color: rgb(0, 0, 0);
        }
        th, td{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Listado de personas</h1>
    <table style="width:100% ;">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Documento</th>
            <th>Edad</th>
        </tr>
        {% for persona in personas %}
        <tr>
            <td>{{persona.nombre}}</td>
            <td>{{persona.apellido}}</td>
            <td>{{persona.documento}}</td>
            <td>{{persona.edad}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>